<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13 Board</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
        *{
            box-sizing: border-box;
        }
        a, a:hover{
            text-decoration: none;
            color:black;
            display: block;
        }
        
        .container{
            min-height: calc(91vh - 40px);
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #footer{
            height: 40px; background-color: lightgrey;
            text-align: center; color: #4f4f4f;
        }
        button{
            margin-right: 5px; margin-left: 5px;
        }
        #m,#p{
            width:30px; height: 30px;
            margin-top:10px
        }
        .create-wrapper, .update-wrapper, .detail-wrapper, .list-wrapper{
            min-height: 80%;
            min-width: 80%;
        }
    </style>
</head>
<body>

<div class="row" style="width:98vw">
    <div class="container">
        {% block content %}
        {% endblock%}
    </div>
</div>

</div>
</body>
</html>